<!DOCTYPE html>
<html>
    <head>
        <title>albums</title>
        <style>
            img {
                opacity: 0.5;
            }

            img:hover {
                opacity: 1.0;
            }
            
            #navbar {
                width: 90%;
                border: 1px solid #261201;
                border-collapse: collapse;
                border-width: thick;
                border-radius: 10px;
                background-color: #D9C091;
                filter: drop-shadow(8px 8px 10px gray);
            }
            #maincontent {
                width: 60%;
                background-color: #A68953;
                padding: 20px;
                border-color: #D9C091;
                border-radius: 10px;
                filter: drop-shadow(8px 8px 10px gray);
            }
            table, th, td {
                border: 1px solid #2f1a07;
                border-collapse: collapse;
                border-width: thick;
                width: 80%;
                text-align: center;
            }
            th, td {
                width: 20%;
                background-color: #D9C091;
            }
        </style>
    </head>
    <body style="background-color: #D9C8A9;">
        <div id="navbar">
            <a href="index.html">Home</a> 
            <a href="assign1.html">| As1 - Movies</a> 
            <a href="assign2.html">| Assignment 2 - Movie Profiles |</a> 
            <a href="assign3.html">Assignment 3 - Albums</a>
        </div>

        <div id="maincontent">
            <table>
                <tr>  <td> <img src="https://f4.bcbits.com/img/a3588652549_10.jpg" alt="bubbly album cover" width="300px"> </td>  <td> Title: Bubbly <br> Released: 2024</td>
                <td> Fun Fact: At the start of the song, there is the sound of a can being cracked open.</td>  </tr>
                <tr>  <td><img src="https://i.scdn.co/image/ab67616d0000b273fb680f764b6f2957297f6727" alt="toro inoue" width="300px"></td> <td>Title: bounce(i just wanna dance) <br> Released: 2023</td> 
                <td>Fun Fact: The character on the album cover is called Toro Inoue.</td> </tr>  
                <tr>  <td><img src="https://cdn-images.dzcdn.net/images/cover/8631126ad40d2cabec4d92692ef9da24/0x1900-000000-80-0-0.jpg" alt="pop food album cover" width="300px"></td>
                     <td>Title: Pop Food <br> Released: 2017</td> <td>Fun Fact: I used one of the songs from this album in my Blender final.</td> </tr>    
            </table>
        </div>
        
    </body>