<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans">
        <!--- color palette: #F20574, #083DA6, #04BFAD, #F28F38, #DDA99D --->
        <style>
            body {
                background-color: #083DA6;
               

            }
            .sticky {
                position: absolute;
                background-color: #FFFF88;
                width: 250px;
                height: 250px;
                box-shadow: 10px 10px #04BFAD;
                margin-left: 10px;
                margin-top: 20px;
                padding: 5px;
            }

            .textcontentstuff {
                margin: 10px;
            }
            
            .silly {
                padding: 5px;
            }

            #drawsticky {
                top: 250px;
                right: 50px;
               
            }

            .screen {
                position: absolute;
                text-align: center;
                border-top: 15px solid #F20574;
                border-left: 15px solid #04BFAD;
                border-right: 15px solid #04BFAD;
                border-bottom: 15px solid #F20574;
                background-color: #F28F38;
                width: 70%;
                height: 600px;
                z-index: -1;
                top: 75px;
                left: 200px;
                border-radius: 5px;
                font-family: "Pixelify Sans", sans-serif;
                color: #F20574;
                text-shadow: 2px 2px #04BFAD;
            }

            h1 {
                margin-top: 50px;
                font-size: 40px;
            }

            .text {
                font-size: 20px;
            }

            .labels {
                p{display: inline;
                margin-right: 75px;}
            }
        </style>
    </head>
    
    <body>
        <div class="sticky">
            <div class="textcontentstuff">
                <h2>to-go:</h2>
                <ul>
                    <li><a href="wrapup-home.html">home</a></li>
                    <li><a href="wrapup-1.html">the convenience store</a> </li>
                    <li><a href="wrapup-2.html">the back shelves</a> </li>
                    <li><a href="wrapup-3.html">the cashier</a></li>
                    <li><a href="wrapup-4.html">the backrooms</a> </li>
                </ul>
            </div>
        </div>      

        <div class="screen">
            <h1>WELCOME! TO<br>side quest: buy...smth. i forgot</h1>
            <p class="text">this site is currently under maintenance. <br>we sincerely apologize for any convenience caused. <br> </p>
            <p class="text" style="font-size: 17.6px;">for best viewing experiences, 
                please turn up your brightness and volume.</p>
            <p>
                <a href="wrapup-1.html"><img src="https://i.imgur.com/TXEcpJf.png"alt="shopping basket" height="200px"></a>
                <a href="wrapup-2.html"><img src="https://i.imgur.com/lsQFnLr.jpeg"alt="conbi" height="150px" width="150px"></a>
                <a href="wrapup-3.html"><img src="https://i.imgur.com/8SQQz4Z.png"alt="cashreg" height="200px" style="margin-left: 10px;"></a>
            </p>
            <div class="labels">
                <p>convenience store</p><p>back shelves</p><p>cashier</p>
            </div>
            
        </div>

<!---figure out how to not break law later idk-->
        <div class="sticky" id="drawsticky">
            <div class="silly">
                <img src="https://i.pinimg.com/236x/89/16/b3/8916b30a253e2273e3db60a78584189b.jpg"
                alt="kel" height="200px">
                <p><i>get lunch money for pizza</i></p>
            </div>
        </div>

    </body>
</html>